<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Development\TryML\ServiceLayer\C#\MnistImageStore.Persistence\MnistImageStore.Persistence.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MnistImageStore.Models\MnistImageStore.Models.csproj" />
  </ItemGroup>

</Project>
