# TryML

./: .gitignore  README.md
ServiceLayer/C#/: TryML.sln
ServiceLayer/C#/MnistImageStore/: MnistImageStore.csproj  MnistImageStoreOptions.cs  Program.cs  Startup.cs  appsettings.json
ServiceLayer/C#/MnistImageStore.Models/: MnistImage.cs  MnistImageLabelIndex.cs
ServiceLayer/C#/MnistImageStore.Models.UnitTests/: MnistImageLabelIndexTests.cs  MnistImageStore.Models.UnitTests.csproj  MnistImageTests.cs
ServiceLayer/C#/MnistImageStore.Persistence/: IMnistImageReader.cs  InterfaceDocumentationComments.xml  MnistImageNativeFormatFileReader.cs  MnistImageStore.Persistence.csproj  MnistImageStore.Persistence.xml
ServiceLayer/C#/MnistImageStore/Controllers/: MnistImageController.cs
ServiceLayer/C#/TryML/: Program.cs  Startup.cs  TryML.csproj
ServiceLayer/C#/TryML.Utilities.ExceptionHandling/: ExceptionToHttpInternalServerErrorConverter.cs  ExceptionToHttpStatusCodeConverter.cs  HttpInternalServerError.cs  HttpInternalServerErrorJsonSerializer.cs
ServiceLayer/C#/TryML.Utilities.ExceptionHandling.UnitTests/: ExceptionToHttpInternalServerErrorConverterUnitTests.cs  ExceptionToHttpStatusCodeConverterUnitTests.cs  HttpInternalServerErrorJsonSerializerUnitTests.cs  TryML.Utilities.ExceptionHandling.UnitTests.csproj
ServiceLayer/C#/TryML/Controllers/: DigitImageController.cs
UserInterface/Angular/tryml-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UserInterface/Angular/tryml-ui/e2e/src/: app.e2e-spec.ts
UserInterface/Angular/tryml-ui/src/: index.html
UserInterface/Angular/tryml-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  digit-image.service.spec.ts  digit-image.service.ts
UserInterface/Angular/tryml-ui/src/app/digit-image/: digit-image.component.css  digit-image.component.html  digit-image.component.spec.ts  digit-image.component.ts
